26/09/23 19:00:39.256 Logfile:logfile.txt Opened For Trace
26/09/23 19:00:39.457 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:00:43.274 Trace To File is OFF
26/09/23 19:02:07.370 Logfile:logfile.txt Opened For Trace
26/09/23 19:02:07.571 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:02:11.762 Recv(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:02:11.762 Send(05):<STX> 01 C1 C1 <ETX>
26/09/23 19:02:11.768 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:02:11.768 Handle 1 : JT_OpenReader COM1
26/09/23 19:02:11.768 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
26/09/23 19:02:11.774 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:02:11.776 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
26/09/23 19:02:11.776 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:02:11.776 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
26/09/23 19:02:11.783 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:02:11.785 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
26/09/23 19:02:11.785 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:02:11.785 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
26/09/23 19:02:11.791 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:02:11.792 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
26/09/23 19:02:11.792 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:02:11.793 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
26/09/23 19:02:11.798 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:02:11.800 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
26/09/23 19:02:11.800 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:02:11.899 Recv(05):<STX> 01 80 80 <ETX>
26/09/23 19:02:11.899 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:02:16.221 Handle 1 : JT_CloseReader
26/09/23 19:02:16.221 Send(07):<STX> <DLE> 02 00 08 08 <ETX>
26/09/23 19:02:16.249 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:02:16.251 Recv(08):<STX> <DLE> 03 00 08 00 08 <ETX>
26/09/23 19:02:16.251 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:02:16.413 Trace To File is OFF
26/09/23 19:02:18.390 Logfile:logfile.txt Opened For Trace
26/09/23 19:02:18.592 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:02:18.944 Recv(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:02:18.944 Send(05):<STX> 01 C1 C1 <ETX>
26/09/23 19:02:18.949 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:02:18.949 Handle 1 : JT_OpenReader COM1
26/09/23 19:02:18.949 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
26/09/23 19:02:18.955 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:02:18.955 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
26/09/23 19:02:18.955 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:02:18.955 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
26/09/23 19:02:18.963 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:02:18.963 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
26/09/23 19:02:18.963 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:02:18.963 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
26/09/23 19:02:18.968 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:02:18.969 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
26/09/23 19:02:18.969 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:02:18.969 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
26/09/23 19:02:18.977 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:02:18.977 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
26/09/23 19:02:18.977 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:02:18.978 Handle 1 : JT_ReaderVersion
26/09/23 19:02:18.978 Send(09):<STX> <DLE> 02 00 <DLE> 02 <DLE> 02 <ETX>
26/09/23 19:02:18.983 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:02:18.988 Recv(34):<STX> 1D 00 <DLE> 02 00 5D F5 53 5E 00 00 42 30 31 35 73 31 2E 30 35 71 31 2E 37 00 20 28 0B B8 00 00 26 <ETX>
26/09/23 19:02:18.988 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:02:18.988 Handle 1 : JT_CloseReader
26/09/23 19:02:18.988 Send(07):<STX> <DLE> 02 01 08 09 <ETX>
26/09/23 19:02:18.993 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:02:18.997 Recv(08):<STX> <DLE> 03 01 08 00 09 <ETX>
26/09/23 19:02:18.997 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:02:19.156 Trace To File is OFF
26/09/23 19:02:19.199 Logfile:logfile.txt Opened For Trace
26/09/23 19:02:19.401 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:02:23.228 Trace To File is OFF
26/09/23 19:02:23.228 Logfile:logfile.txt Opened For Trace
26/09/23 19:02:23.429 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:02:27.249 Trace To File is OFF
26/09/23 19:02:27.249 Logfile:logfile.txt Opened For Trace
26/09/23 19:02:27.451 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:02:31.279 Trace To File is OFF
26/09/23 19:02:31.280 Logfile:logfile.txt Opened For Trace
26/09/23 19:02:31.480 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:02:35.303 Trace To File is OFF
26/09/23 19:02:35.303 Logfile:logfile.txt Opened For Trace
26/09/23 19:02:35.505 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:02:39.328 Trace To File is OFF
26/09/23 19:02:39.328 Logfile:logfile.txt Opened For Trace
26/09/23 19:02:39.529 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:02:43.350 Trace To File is OFF
26/09/23 19:02:43.351 Logfile:logfile.txt Opened For Trace
26/09/23 19:02:43.551 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:02:47.371 Trace To File is OFF
26/09/23 19:02:47.371 Logfile:logfile.txt Opened For Trace
26/09/23 19:02:47.572 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:02:51.395 Trace To File is OFF
26/09/23 19:03:42.721 Logfile:logfile.txt Opened For Trace
26/09/23 19:03:42.922 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:03:46.921 Recv(19):20 E2 20 E2 20 E2 20 E2 20 E2 20 E2 20 E2 02 01 C1 C1 <ETX>
26/09/23 19:03:46.922 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:03:46.922 Handle 1 : JT_OpenReader COM1
26/09/23 19:03:46.922 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
26/09/23 19:03:47.026 Recv(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:03:47.122 Send(05):<STX> 01 C1 C1 <ETX>
26/09/23 19:03:47.128 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:03:52.473 Trace To File is OFF
26/09/23 19:03:52.510 Logfile:logfile.txt Opened For Trace
26/09/23 19:03:52.712 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:03:56.535 Trace To File is OFF
26/09/23 19:03:56.535 Logfile:logfile.txt Opened For Trace
26/09/23 19:03:56.736 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:04:00.556 Trace To File is OFF
26/09/23 19:04:00.556 Logfile:logfile.txt Opened For Trace
26/09/23 19:04:00.757 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:04:04.583 Trace To File is OFF
26/09/23 19:04:04.583 Logfile:logfile.txt Opened For Trace
26/09/23 19:04:04.785 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:04:08.606 Trace To File is OFF
26/09/23 19:04:08.606 Logfile:logfile.txt Opened For Trace
26/09/23 19:04:08.808 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:04:12.628 Trace To File is OFF
26/09/23 19:04:12.629 Logfile:logfile.txt Opened For Trace
26/09/23 19:04:12.830 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:04:16.648 Trace To File is OFF
26/09/23 19:04:16.649 Logfile:logfile.txt Opened For Trace
26/09/23 19:04:16.849 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:04:20.669 Trace To File is OFF
26/09/23 19:04:20.669 Logfile:logfile.txt Opened For Trace
26/09/23 19:04:20.870 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:04:24.689 Trace To File is OFF
26/09/23 19:04:30.179 Logfile:logfile.txt Opened For Trace
26/09/23 19:04:30.380 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:04:34.521 Recv(19):20 E2 20 E2 20 E2 20 E2 20 E2 20 E2 20 E2 02 01 C1 C1 <ETX>
26/09/23 19:04:34.521 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:04:34.521 Handle 1 : JT_OpenReader COM1
26/09/23 19:04:34.521 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
26/09/23 19:04:34.528 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:04:34.529 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
26/09/23 19:04:34.529 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:04:34.529 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
26/09/23 19:04:34.536 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:04:34.538 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
26/09/23 19:04:34.538 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:04:34.538 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
26/09/23 19:04:34.542 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:04:34.637 Recv(05):<STX> 01 80 80 <ETX>
26/09/23 19:04:34.637 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:04:34.642 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
26/09/23 19:04:34.642 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:04:34.643 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
26/09/23 19:04:34.648 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:04:34.650 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
26/09/23 19:04:34.650 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:04:46.101 Handle 1 : JT_SamReset 1, 0
26/09/23 19:04:46.101 Send(08):<STX> <DLE> 03 00 A7 00 A7 <ETX>
26/09/23 19:04:46.295 Send(05):<STX> 01 80 80 <ETX>
26/09/23 19:04:46.344 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:04:46.544 Recv(08):<STX> <DLE> 03 00 A7 C0 67 <ETX>
26/09/23 19:04:46.544 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:05:13.354 Handle 1 : JT_CloseReader
26/09/23 19:05:13.354 Send(07):<STX> <DLE> 02 01 08 09 <ETX>
26/09/23 19:05:13.511 Send(05):<STX> 01 80 80 <ETX>
26/09/23 19:05:13.906 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:05:13.912 Recv(08):<STX> <DLE> 03 01 08 00 09 <ETX>
26/09/23 19:05:13.912 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:05:14.072 Trace To File is OFF
26/09/23 19:05:25.352 Logfile:logfile.txt Opened For Trace
26/09/23 19:05:25.554 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:05:25.906 Recv(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:05:25.906 Send(05):<STX> 01 C1 C1 <ETX>
26/09/23 19:05:25.912 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:05:25.912 Handle 1 : JT_OpenReader COM1
26/09/23 19:05:25.912 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
26/09/23 19:05:25.918 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:05:25.919 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
26/09/23 19:05:25.919 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:05:25.919 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
26/09/23 19:05:25.925 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:05:25.927 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
26/09/23 19:05:25.927 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:05:25.927 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
26/09/23 19:05:25.933 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:05:25.936 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
26/09/23 19:05:25.936 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:05:25.936 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
26/09/23 19:05:25.941 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:05:25.943 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
26/09/23 19:05:25.943 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:05:29.935 Handle 1 : JT_CloseReader
26/09/23 19:05:29.935 Send(07):<STX> <DLE> 02 00 08 08 <ETX>
26/09/23 19:05:30.092 Send(05):<STX> 01 80 80 <ETX>
26/09/23 19:05:30.292 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:05:30.297 Recv(08):<STX> <DLE> 03 00 08 00 08 <ETX>
26/09/23 19:05:30.297 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:05:30.456 Trace To File is OFF
26/09/23 22:53:17.949 Logfile:logfile.txt Opened For Trace
26/09/23 22:53:18.150 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 22:53:22.336 Recv(05):<STX> 01 C0 C0 <ETX>
26/09/23 22:53:22.336 Send(05):<STX> 01 C1 C1 <ETX>
26/09/23 22:53:22.435 Recv(05):<STX> 01 C0 C0 <ETX>
26/09/23 22:53:22.435 Send(05):<STX> 01 C1 C1 <ETX>
26/09/23 22:53:22.531 Recv(05):<STX> 01 C0 C0 <ETX>
26/09/23 22:53:22.531 Send(05):<STX> 01 C1 C1 <ETX>
26/09/23 22:53:22.536 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 22:53:22.536 Handle 1 : JT_OpenReader COM1
26/09/23 22:53:22.536 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
26/09/23 22:53:22.542 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 22:53:22.544 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
26/09/23 22:53:22.544 Send(05):<STX> 01 40 40 <ETX>
26/09/23 22:53:22.544 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
26/09/23 22:53:22.550 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 22:53:22.552 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
26/09/23 22:53:22.552 Send(05):<STX> 01 41 41 <ETX>
26/09/23 22:53:22.552 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
26/09/23 22:53:22.559 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 22:53:22.559 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
26/09/23 22:53:22.559 Send(05):<STX> 01 40 40 <ETX>
26/09/23 22:53:22.559 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
26/09/23 22:53:22.564 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 22:53:22.565 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
26/09/23 22:53:22.565 Send(05):<STX> 01 41 41 <ETX>
26/09/23 22:53:27.614 Logfile:logfile.txt Opened For Trace
26/09/23 22:53:27.786 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 22:53:28.507 Recv(05):<STX> 01 C1 C1 <ETX>
26/09/23 22:53:30.223 Recv(20):FE 20 20 E2 20 E2 20 E2 E2 02 02 01 C0 C0 03 02 01 C1 C1 <ETX>
26/09/23 22:53:30.425 Recv(09):01 C0 C0 03 02 01 C1 C1 <ETX>
26/09/23 22:53:31.760 Recv(29):20 E2 30 E2 20 E2 20 E2 20 E2 20 01 C1 C1 03 02 02 E2 20 E2 E2 20 20 E2 02 01 C0 C0 <ETX>
26/09/23 22:53:31.760 Send(05):<STX> 01 C1 C1 <ETX>
26/09/23 22:53:31.765 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 22:53:31.765 Handle 2 : JT_OpenReader COM1
26/09/23 22:53:31.765 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
26/09/23 22:53:31.770 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 22:53:31.772 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
26/09/23 22:53:31.772 Send(05):<STX> 01 40 40 <ETX>
26/09/23 22:53:31.772 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
26/09/23 22:53:31.871 Recv(08):41 41 03 02 01 80 80 <ETX>
26/09/23 22:53:31.871 Send(05):<STX> 01 40 40 <ETX>
26/09/23 22:53:31.876 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
26/09/23 22:53:31.876 Send(05):<STX> 01 41 41 <ETX>
26/09/23 22:53:31.956 Send(05):<STX> 01 80 80 <ETX>
26/09/23 22:53:32.972 Recv(35):01 C0 C0 03 20 20 E2 20 E2 20 E2 02 01 02 01 41 41 03 02 41 41 03 01 41 41 03 01 41 41 03 02 01 41 41 <ETX>
26/09/23 22:53:33.784 Recv(15):01 41 41 03 02 02 01 41 41 03 02 01 41 41 <ETX>
26/09/23 22:53:34.392 Recv(25):01 02 02 41 41 03 02 01 02 01 41 41 03 41 41 03 01 41 41 03 02 01 41 41 <ETX>
26/09/23 22:53:34.392 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
26/09/23 22:53:34.590 Send(05):<STX> 01 80 80 <ETX>
26/09/23 22:53:35.403 Recv(14):41 41 03 02 02 01 41 41 03 02 01 41 41 <ETX>
26/09/23 22:53:35.403 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
26/09/23 22:53:35.408 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 22:53:35.408 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
26/09/23 22:53:35.410 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
26/09/23 22:53:35.410 Send(05):<STX> 01 40 40 <ETX>
26/09/23 22:53:35.516 Recv(05):<STX> 01 80 80 <ETX>
26/09/23 22:53:35.516 Send(05):<STX> 01 40 40 <ETX>
26/09/23 22:53:35.602 Send(05):<STX> 01 80 80 <ETX>
26/09/23 22:53:35.607 Recv(31):<STX> 01 02 02 01 02 01 41 41 03 01 41 41 03 02 50 FF E0 02 <DLE> 03 01 62 80 E3 03 02 01 41 41 <ETX>
26/09/23 22:53:35.614 Recv(05):<STX> 01 80 80 <ETX>
26/09/23 22:53:35.614 Send(05):<STX> 01 40 40 <ETX>
26/09/23 22:53:35.620 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
26/09/23 22:53:35.620 Send(05):<STX> 01 41 41 <ETX>
26/09/23 22:53:35.620 Handle 2 : JT_ReaderVersion
26/09/23 22:53:35.804 Send(05):<STX> 01 80 80 <ETX>
26/09/23 22:53:35.809 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 22:53:35.809 Send(09):<STX> <DLE> 02 00 <DLE> 02 <DLE> 02 <ETX>
26/09/23 22:53:35.813 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 22:53:35.818 Recv(34):<STX> 1D 00 <DLE> 02 00 5D F5 53 5E 00 00 42 30 31 35 73 31 2E 30 35 71 31 2E 37 00 20 28 0B B8 00 00 26 <ETX>
26/09/23 22:53:35.818 Send(05):<STX> 01 40 40 <ETX>
26/09/23 22:53:36.007 Send(05):<STX> 01 80 80 <ETX>
26/09/23 22:53:36.213 Recv(08):40 40 03 02 01 40 40 <ETX>
26/09/23 22:53:38.620 Handle 2 : JT_CloseReader
26/09/23 22:53:38.621 Send(07):<STX> <DLE> 02 01 08 09 <ETX>
26/09/23 22:53:38.793 Send(05):<STX> 01 80 80 <ETX>
26/09/23 22:53:38.903 Recv(08):41 41 03 02 01 41 41 <ETX>
26/09/23 22:53:38.908 Recv(08):<STX> <DLE> 03 01 08 00 09 <ETX>
26/09/23 22:53:39.006 Recv(05):<STX> 01 80 80 <ETX>
26/09/23 22:53:39.006 Send(05):<STX> 01 41 41 <ETX>
26/09/23 22:53:41.628 Trace To File is OFF
26/09/23 22:53:41.628 Logfile:logfile.txt Opened For Trace
26/09/23 22:53:41.823 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 22:53:45.629 Trace To File is OFF
26/09/23 22:53:45.629 Logfile:logfile.txt Opened For Trace
26/09/23 22:53:45.795 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 22:53:49.630 Trace To File is OFF
26/09/23 22:53:49.631 Logfile:logfile.txt Opened For Trace
26/09/23 22:53:49.825 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 22:53:53.631 Trace To File is OFF
26/09/23 22:53:53.632 Logfile:logfile.txt Opened For Trace
26/09/23 22:53:53.797 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 22:53:57.632 Trace To File is OFF
26/09/23 22:53:57.632 Logfile:logfile.txt Opened For Trace
26/09/23 22:53:57.827 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 22:53:58.945 Handle 1 : JT_CloseReader
26/09/23 22:53:58.945 Send(07):<STX> <DLE> 02 01 08 09 <ETX>
26/09/23 22:53:59.136 Send(05):<STX> 01 80 80 <ETX>
26/09/23 22:53:59.367 Recv(09):<STX> 01 02 01 02 01 41 41 <ETX>
26/09/23 22:53:59.367 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 22:54:01.633 Trace To File is OFF
26/09/23 22:54:04.710 Trace To File is OFF
26/09/23 22:54:04.731 Logfile:logfile.txt Opened For Trace
26/09/23 22:54:04.932 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 22:54:08.752 Trace To File is OFF
26/09/23 22:54:08.752 Logfile:logfile.txt Opened For Trace
26/09/23 22:54:08.954 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 22:54:12.774 Trace To File is OFF
26/09/23 22:54:12.774 Logfile:logfile.txt Opened For Trace
26/09/23 22:54:12.975 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 22:54:16.796 Trace To File is OFF
