22/09/23 20:38:54.049 Logfile:logfile.txt Opened For Trace
22/09/23 20:38:54.250 Send(05):<STX> 01 C0 C0 <ETX>
22/09/23 20:38:59.203 Recv(05):<STX> 01 C1 C1 <ETX>
22/09/23 20:38:59.203 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:38:59.203 Recv(05):<STX> 01 C1 C1 <ETX>
22/09/23 20:38:59.203 Handle 1 : JT_OpenReader COM1
22/09/23 20:38:59.203 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
22/09/23 20:38:59.210 Recv(05):<STX> 01 40 40 <ETX>
22/09/23 20:38:59.210 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
22/09/23 20:38:59.210 Send(05):<STX> 01 40 40 <ETX>
22/09/23 20:38:59.211 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
22/09/23 20:38:59.311 Recv(05):<STX> 01 80 80 <ETX>
22/09/23 20:38:59.311 Send(05):<STX> 01 40 40 <ETX>
22/09/23 20:38:59.411 Send(05):<STX> 01 80 80 <ETX>
22/09/23 20:38:59.417 Recv(05):<STX> 01 40 40 <ETX>
22/09/23 20:38:59.417 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
22/09/23 20:38:59.614 Send(05):<STX> 01 80 80 <ETX>
22/09/23 20:38:59.619 Recv(05):<STX> 01 40 40 <ETX>
22/09/23 20:38:59.620 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
22/09/23 20:38:59.625 Recv(05):<STX> 01 41 41 <ETX>
22/09/23 20:38:59.628 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
22/09/23 20:38:59.628 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:38:59.628 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
22/09/23 20:38:59.633 Recv(05):<STX> 01 40 40 <ETX>
22/09/23 20:38:59.634 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
22/09/23 20:38:59.634 Send(05):<STX> 01 40 40 <ETX>
22/09/23 20:38:59.634 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
22/09/23 20:38:59.640 Recv(05):<STX> 01 41 41 <ETX>
22/09/23 20:38:59.641 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
22/09/23 20:38:59.641 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:39:19.565 Handle 1 : JT_ReaderVersion
22/09/23 20:39:19.565 Send(09):<STX> <DLE> 02 00 <DLE> 02 <DLE> 02 <ETX>
22/09/23 20:39:19.760 Send(05):<STX> 01 80 80 <ETX>
22/09/23 20:39:19.997 Recv(05):<STX> 01 40 40 <ETX>
22/09/23 20:39:20.003 Recv(34):<STX> 1D 00 <DLE> 02 00 5D F5 53 5E 00 00 42 30 31 35 73 31 2E 30 35 71 31 2E 37 00 20 28 0B B8 00 00 26 <ETX>
22/09/23 20:39:20.003 Send(05):<STX> 01 40 40 <ETX>
22/09/23 20:39:25.008 Handle 1 : JT_LEDDisplay 2, 2 2
22/09/23 20:39:25.008 Send(08):<STX> 04 01 04 07 00 0C <ETX>
22/09/23 20:39:25.165 Send(05):<STX> 01 80 80 <ETX>
22/09/23 20:39:25.351 Recv(05):<STX> 01 41 41 <ETX>
22/09/23 20:39:25.354 Recv(08):<STX> <DLE> 03 01 04 00 05 <ETX>
22/09/23 20:39:25.354 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:39:26.301 Handle 1 : JT_AudioControl 2, 2
22/09/23 20:39:26.302 Send(08):<STX> 04 00 05 08 01 0E <ETX>
22/09/23 20:39:26.307 Recv(05):<STX> 01 40 40 <ETX>
22/09/23 20:39:26.309 Recv(08):<STX> <DLE> 03 00 05 00 05 <ETX>
22/09/23 20:39:26.309 Send(05):<STX> 01 40 40 <ETX>
22/09/23 20:39:26.409 Recv(05):<STX> 01 80 80 <ETX>
22/09/23 20:39:26.409 Send(05):<STX> 01 40 40 <ETX>
22/09/23 20:39:26.509 Send(08):<STX> 04 01 05 08 01 0F <ETX>
22/09/23 20:39:26.515 Recv(05):<STX> 01 41 41 <ETX>
22/09/23 20:39:26.517 Recv(08):<STX> <DLE> 03 01 05 00 06 <ETX>
22/09/23 20:39:26.517 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:39:26.616 Recv(05):<STX> 01 80 80 <ETX>
22/09/23 20:39:26.616 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:41:04.226 Handle 1 : JT_CloseReader
22/09/23 20:41:04.226 Send(07):<STX> <DLE> 02 00 08 08 <ETX>
22/09/23 20:41:04.342 Recv(05):<STX> 01 40 40 <ETX>
22/09/23 20:41:04.345 Recv(08):<STX> <DLE> 03 00 08 00 08 <ETX>
22/09/23 20:41:04.345 Send(05):<STX> 01 40 40 <ETX>
22/09/23 20:41:04.506 Trace To File is OFF
22/09/23 20:46:34.790 Logfile:logfile.txt Opened For Trace
22/09/23 20:46:34.991 Send(05):<STX> 01 C0 C0 <ETX>
22/09/23 20:46:40.061 Recv(19):20 F1 20 E2 20 E2 20 E2 20 E2 20 E2 20 E2 02 01 C1 C1 <ETX>
22/09/23 20:46:40.061 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:46:40.061 Handle 1 : JT_OpenReader COM1
22/09/23 20:46:40.061 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
22/09/23 20:46:40.166 Recv(05):<STX> 01 C0 C0 <ETX>
22/09/23 20:46:40.265 Send(05):<STX> 01 C1 C1 <ETX>
22/09/23 20:46:40.271 Recv(05):<STX> 01 41 41 <ETX>
22/09/23 20:46:45.616 Trace To File is OFF
22/09/23 20:46:45.661 Logfile:logfile.txt Opened For Trace
22/09/23 20:46:45.863 Send(05):<STX> 01 C0 C0 <ETX>
22/09/23 20:46:49.699 Trace To File is OFF
22/09/23 20:46:49.700 Logfile:logfile.txt Opened For Trace
22/09/23 20:46:49.901 Send(05):<STX> 01 C0 C0 <ETX>
22/09/23 20:46:53.732 Trace To File is OFF
22/09/23 20:46:53.732 Logfile:logfile.txt Opened For Trace
22/09/23 20:46:53.934 Send(05):<STX> 01 C0 C0 <ETX>
22/09/23 20:46:57.766 Trace To File is OFF
22/09/23 20:46:57.766 Logfile:logfile.txt Opened For Trace
22/09/23 20:46:57.968 Send(05):<STX> 01 C0 C0 <ETX>
22/09/23 20:47:01.799 Trace To File is OFF
22/09/23 20:47:01.799 Logfile:logfile.txt Opened For Trace
22/09/23 20:47:02.001 Send(05):<STX> 01 C0 C0 <ETX>
22/09/23 20:47:05.837 Trace To File is OFF
22/09/23 20:47:05.838 Logfile:logfile.txt Opened For Trace
22/09/23 20:47:06.039 Send(05):<STX> 01 C0 C0 <ETX>
22/09/23 20:47:09.875 Trace To File is OFF
22/09/23 20:47:09.875 Logfile:logfile.txt Opened For Trace
22/09/23 20:47:10.076 Send(05):<STX> 01 C0 C0 <ETX>
22/09/23 20:47:13.908 Trace To File is OFF
22/09/23 20:47:13.909 Logfile:logfile.txt Opened For Trace
22/09/23 20:47:14.111 Send(05):<STX> 01 C0 C0 <ETX>
22/09/23 20:47:17.946 Trace To File is OFF
22/09/23 20:47:43.809 Logfile:logfile.txt Opened For Trace
22/09/23 20:47:44.012 Send(05):<STX> 01 C0 C0 <ETX>
22/09/23 20:47:48.996 Recv(05):<STX> 01 C0 C0 <ETX>
22/09/23 20:47:48.996 Send(05):<STX> 01 C1 C1 <ETX>
22/09/23 20:47:49.001 Recv(05):<STX> 01 41 41 <ETX>
22/09/23 20:47:49.001 Handle 1 : JT_OpenReader COM1
22/09/23 20:47:49.001 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
22/09/23 20:47:49.008 Recv(05):<STX> 01 40 40 <ETX>
22/09/23 20:47:49.008 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
22/09/23 20:47:49.008 Send(05):<STX> 01 40 40 <ETX>
22/09/23 20:47:49.008 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
22/09/23 20:47:49.016 Recv(05):<STX> 01 41 41 <ETX>
22/09/23 20:47:49.016 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
22/09/23 20:47:49.016 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:47:49.016 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
22/09/23 20:47:49.023 Recv(05):<STX> 01 40 40 <ETX>
22/09/23 20:47:49.024 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
22/09/23 20:47:49.024 Send(05):<STX> 01 40 40 <ETX>
22/09/23 20:47:49.024 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
22/09/23 20:47:49.030 Recv(05):<STX> 01 41 41 <ETX>
22/09/23 20:47:49.030 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
22/09/23 20:47:49.030 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:47:49.131 Recv(05):<STX> 01 80 80 <ETX>
22/09/23 20:47:49.131 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:47:49.229 Recv(05):<STX> 01 80 80 <ETX>
22/09/23 20:47:49.229 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:47:49.328 Recv(05):<STX> 01 80 80 <ETX>
22/09/23 20:47:49.328 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:47:49.428 Recv(05):<STX> 01 80 80 <ETX>
22/09/23 20:47:49.428 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:47:49.523 Recv(05):<STX> 01 80 80 <ETX>
22/09/23 20:47:49.523 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:47:55.450 Handle 1 : JT_ReaderVersion
22/09/23 20:47:55.450 Send(09):<STX> <DLE> 02 00 <DLE> 02 <DLE> 02 <ETX>
22/09/23 20:47:55.626 Send(05):<STX> 01 80 80 <ETX>
22/09/23 20:47:55.876 Recv(05):<STX> 01 40 40 <ETX>
22/09/23 20:47:55.881 Recv(34):<STX> 1D 00 <DLE> 02 00 5D F5 53 5E 00 00 42 30 31 35 73 31 2E 30 35 71 31 2E 37 00 20 28 0B B8 00 00 26 <ETX>
22/09/23 20:47:55.881 Send(05):<STX> 01 40 40 <ETX>
22/09/23 20:48:41.218 Handle 1 : JT_ResetRF
22/09/23 20:48:41.218 Send(07):<STX> <DLE> 02 01 61 62 <ETX>
22/09/23 20:48:41.261 Recv(05):<STX> 01 41 41 <ETX>
22/09/23 20:48:41.273 Recv(08):<STX> <DLE> 03 01 61 00 62 <ETX>
22/09/23 20:48:41.273 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:48:46.343 Handle 1 : JT_OpenCard
22/09/23 20:48:46.343 Send(07):<STX> <DLE> 02 00 11 11 <ETX>
22/09/23 20:48:46.515 Send(05):<STX> 01 80 80 <ETX>
22/09/23 20:48:46.624 Recv(05):<STX> 01 40 40 <ETX>
22/09/23 20:48:46.627 Recv(12):<STX> 07 00 11 <DLE> 03 00 00 00 00 14 <ETX>
22/09/23 20:48:46.627 Send(05):<STX> 01 40 40 <ETX>
22/09/23 20:48:48.703 Handle 1 : JT_OpenCard
22/09/23 20:48:48.704 Send(07):<STX> <DLE> 02 01 11 12 <ETX>
22/09/23 20:48:48.721 Recv(05):<STX> 01 41 41 <ETX>
22/09/23 20:48:48.723 Recv(12):<STX> 07 01 11 <DLE> 03 00 00 00 00 15 <ETX>
22/09/23 20:48:48.723 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:48:48.823 Recv(05):<STX> 01 80 80 <ETX>
22/09/23 20:48:48.823 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:48:48.922 Recv(05):<STX> 01 80 80 <ETX>
22/09/23 20:48:48.922 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:48:53.872 Handle 1 : JT_SelectRWUnit
22/09/23 20:48:53.872 Send(08):<STX> <DLE> 03 00 62 01 63 <ETX>
22/09/23 20:48:54.051 Send(05):<STX> 01 80 80 <ETX>
22/09/23 20:48:54.273 Recv(05):<STX> 01 40 40 <ETX>
22/09/23 20:48:54.275 Recv(08):<STX> <DLE> 03 00 62 80 E2 <ETX>
22/09/23 20:48:54.275 Send(05):<STX> 01 40 40 <ETX>
22/09/23 20:48:58.466 Handle 1 : JT_CloseReader
22/09/23 20:48:58.466 Send(07):<STX> <DLE> 02 01 08 09 <ETX>
22/09/23 20:48:58.627 Recv(05):<STX> 01 41 41 <ETX>
22/09/23 20:48:58.627 Recv(08):<STX> <DLE> 03 01 08 00 09 <ETX>
22/09/23 20:48:58.627 Send(05):<STX> 01 41 41 <ETX>
22/09/23 20:48:58.790 Trace To File is OFF
