28/09/23 21:43:59.415 Logfile:logfile.txt Opened For Trace
28/09/23 21:43:59.617 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 21:44:04.790 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 21:44:04.790 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 21:44:04.795 Recv(05):<STX> 01 41 41 <ETX>
28/09/23 21:44:04.796 Handle 1 : JT_OpenReader COM1
28/09/23 21:44:04.796 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
28/09/23 21:44:04.801 Recv(05):<STX> 01 40 40 <ETX>
28/09/23 21:44:04.801 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
28/09/23 21:44:04.801 Send(05):<STX> 01 40 40 <ETX>
28/09/23 21:44:04.801 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
28/09/23 21:44:04.808 Recv(05):<STX> 01 41 41 <ETX>
28/09/23 21:44:04.810 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
28/09/23 21:44:04.810 Send(05):<STX> 01 41 41 <ETX>
28/09/23 21:44:04.810 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
28/09/23 21:44:04.817 Recv(05):<STX> 01 40 40 <ETX>
28/09/23 21:44:04.819 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
28/09/23 21:44:04.819 Send(05):<STX> 01 40 40 <ETX>
28/09/23 21:44:04.819 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
28/09/23 21:44:04.823 Recv(05):<STX> 01 41 41 <ETX>
28/09/23 21:44:04.826 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
28/09/23 21:44:04.826 Send(05):<STX> 01 41 41 <ETX>
28/09/23 21:44:06.662 Handle 1 : JT_CloseReader
28/09/23 21:44:06.662 Send(07):<STX> <DLE> 02 00 08 08 <ETX>
28/09/23 21:44:06.665 Recv(05):<STX> 01 40 40 <ETX>
28/09/23 21:44:06.668 Recv(08):<STX> <DLE> 03 00 08 00 08 <ETX>
28/09/23 21:44:06.668 Send(05):<STX> 01 40 40 <ETX>
28/09/23 21:44:06.830 Trace To File is OFF
28/09/23 21:49:46.190 Logfile:logfile.txt Opened For Trace
28/09/23 21:49:46.392 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 21:49:46.745 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 21:49:46.746 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 21:49:46.750 Recv(05):<STX> 01 41 41 <ETX>
28/09/23 21:49:46.750 Handle 1 : JT_OpenReader COM1
28/09/23 21:49:46.750 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
28/09/23 21:49:46.756 Recv(05):<STX> 01 40 40 <ETX>
28/09/23 21:49:46.758 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
28/09/23 21:49:46.759 Send(05):<STX> 01 40 40 <ETX>
28/09/23 21:49:46.759 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
28/09/23 21:49:46.764 Recv(05):<STX> 01 41 41 <ETX>
28/09/23 21:49:46.768 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
28/09/23 21:49:46.768 Send(05):<STX> 01 41 41 <ETX>
28/09/23 21:49:46.768 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
28/09/23 21:49:46.775 Recv(05):<STX> 01 40 40 <ETX>
28/09/23 21:49:46.775 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
28/09/23 21:49:46.775 Send(05):<STX> 01 40 40 <ETX>
28/09/23 21:49:46.776 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
28/09/23 21:49:46.781 Recv(05):<STX> 01 41 41 <ETX>
28/09/23 21:49:46.783 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
28/09/23 21:49:46.783 Send(05):<STX> 01 41 41 <ETX>
28/09/23 21:50:08.921 Handle 1 : JT_CloseReader
28/09/23 21:50:08.922 Send(07):<STX> <DLE> 02 00 08 08 <ETX>
28/09/23 21:50:09.090 Send(05):<STX> 01 80 80 <ETX>
28/09/23 21:50:09.823 Recv(05):<STX> 01 40 40 <ETX>
28/09/23 21:50:09.830 Recv(08):<STX> <DLE> 03 00 08 00 08 <ETX>
28/09/23 21:50:09.830 Send(05):<STX> 01 40 40 <ETX>
28/09/23 21:50:09.990 Trace To File is OFF
28/09/23 23:24:57.253 Logfile:logfile.txt Opened For Trace
28/09/23 23:24:57.456 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:25:01.293 Trace To File is OFF
28/09/23 23:25:06.443 Logfile:logfile.txt Opened For Trace
28/09/23 23:25:06.644 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:25:10.475 Trace To File is OFF
28/09/23 23:26:51.337 Logfile:logfile.txt Opened For Trace
28/09/23 23:26:51.538 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:26:58.014 Recv(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:26:58.014 Send(05):<STX> 01 41 41 <ETX>
28/09/23 23:26:58.014 Handle 1 : JT_OpenReader COM1
28/09/23 23:26:58.014 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
28/09/23 23:26:58.021 Recv(05):<STX> 01 40 40 <ETX>
28/09/23 23:26:58.022 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
28/09/23 23:26:58.022 Send(05):<STX> 01 40 40 <ETX>
28/09/23 23:26:58.022 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
28/09/23 23:26:58.029 Recv(05):<STX> 01 41 41 <ETX>
28/09/23 23:26:58.031 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
28/09/23 23:26:58.031 Send(05):<STX> 01 41 41 <ETX>
28/09/23 23:26:58.031 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
28/09/23 23:26:58.036 Recv(05):<STX> 01 40 40 <ETX>
28/09/23 23:26:58.130 Recv(05):<STX> 01 80 80 <ETX>
28/09/23 23:26:58.130 Send(05):<STX> 01 41 41 <ETX>
28/09/23 23:26:58.137 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
28/09/23 23:26:58.137 Send(05):<STX> 01 40 40 <ETX>
28/09/23 23:26:58.137 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
28/09/23 23:26:58.143 Recv(05):<STX> 01 41 41 <ETX>
28/09/23 23:26:58.144 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
28/09/23 23:26:58.145 Send(05):<STX> 01 41 41 <ETX>
28/09/23 23:26:58.244 Recv(05):<STX> 01 80 80 <ETX>
28/09/23 23:26:58.244 Send(05):<STX> 01 41 41 <ETX>
28/09/23 23:27:05.647 Handle 1 : JT_CloseReader
28/09/23 23:27:05.648 Send(07):<STX> <DLE> 02 00 08 08 <ETX>
28/09/23 23:27:05.817 Send(05):<STX> 01 80 80 <ETX>
28/09/23 23:27:06.281 Recv(05):<STX> 01 40 40 <ETX>
28/09/23 23:27:06.287 Recv(08):<STX> <DLE> 03 00 08 00 08 <ETX>
28/09/23 23:27:06.287 Send(05):<STX> 01 40 40 <ETX>
28/09/23 23:27:06.446 Trace To File is OFF
28/09/23 23:27:11.123 Logfile:logfile.txt Opened For Trace
28/09/23 23:27:11.326 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:23.690 Trace To File is OFF
28/09/23 23:27:30.294 Logfile:logfile.txt Opened For Trace
28/09/23 23:27:30.496 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 80 80 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.709 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.709 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:36.710 Recv(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:36.710 Send(05):<STX> 01 C1 C1 <ETX>
28/09/23 23:27:37.053 Recv(05):<STX> 01 00 00 02 
28/09/23 23:27:37.103 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:37.108 Recv(09):01 C0 C0 03 02 01 C1 C1 <ETX>
28/09/23 23:27:37.108 Send(05):<STX> 01 41 41 <ETX>
28/09/23 23:27:37.108 Handle 1 : JT_OpenReader COM1
28/09/23 23:27:37.108 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
28/09/23 23:27:37.113 Recv(05):<STX> 01 40 40 <ETX>
28/09/23 23:27:37.117 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
28/09/23 23:27:37.117 Send(05):<STX> 01 40 40 <ETX>
28/09/23 23:27:37.117 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
28/09/23 23:27:37.124 Recv(05):<STX> 01 41 41 <ETX>
28/09/23 23:27:37.124 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
28/09/23 23:27:37.124 Send(05):<STX> 01 41 41 <ETX>
28/09/23 23:27:37.125 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
28/09/23 23:27:37.131 Recv(05):<STX> 01 40 40 <ETX>
28/09/23 23:27:37.223 Recv(05):<STX> 01 80 80 <ETX>
28/09/23 23:27:37.224 Send(05):<STX> 01 41 41 <ETX>
28/09/23 23:27:37.323 Recv(05):<STX> 01 80 80 <ETX>
28/09/23 23:27:37.323 Send(05):<STX> 01 41 41 <ETX>
28/09/23 23:27:37.329 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
28/09/23 23:27:37.329 Send(05):<STX> 01 40 40 <ETX>
28/09/23 23:27:37.329 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
28/09/23 23:27:37.335 Recv(05):<STX> 01 41 41 <ETX>
28/09/23 23:27:37.337 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
28/09/23 23:27:37.337 Send(05):<STX> 01 41 41 <ETX>
28/09/23 23:27:37.337 Handle 1 : JT_ReaderVersion
28/09/23 23:27:37.337 Send(09):<STX> <DLE> 02 00 <DLE> 02 <DLE> 02 <ETX>
28/09/23 23:27:37.343 Recv(05):<STX> 01 40 40 <ETX>
28/09/23 23:27:37.348 Recv(34):<STX> 1D 00 <DLE> 02 00 5D F5 53 5E 00 00 42 30 31 35 73 31 2E 30 35 71 31 2E 37 00 20 28 0B B8 00 00 26 <ETX>
28/09/23 23:27:37.348 Send(05):<STX> 01 40 40 <ETX>
28/09/23 23:27:37.349 Handle 1 : JT_CloseReader
28/09/23 23:27:37.349 Send(07):<STX> <DLE> 02 01 08 09 <ETX>
28/09/23 23:27:37.355 Recv(05):<STX> 01 41 41 <ETX>
28/09/23 23:27:37.356 Recv(08):<STX> <DLE> 03 01 08 00 09 <ETX>
28/09/23 23:27:37.356 Send(05):<STX> 01 41 41 <ETX>
28/09/23 23:27:37.521 Trace To File is OFF
28/09/23 23:27:37.559 Logfile:logfile.txt Opened For Trace
28/09/23 23:27:37.763 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:41.779 Trace To File is OFF
28/09/23 23:27:41.780 Logfile:logfile.txt Opened For Trace
28/09/23 23:27:41.981 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:45.830 Trace To File is OFF
28/09/23 23:27:45.831 Logfile:logfile.txt Opened For Trace
28/09/23 23:27:46.032 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:49.867 Trace To File is OFF
28/09/23 23:27:49.867 Logfile:logfile.txt Opened For Trace
28/09/23 23:27:50.070 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:53.902 Trace To File is OFF
28/09/23 23:27:53.903 Logfile:logfile.txt Opened For Trace
28/09/23 23:27:54.104 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:27:57.941 Trace To File is OFF
28/09/23 23:27:57.942 Logfile:logfile.txt Opened For Trace
28/09/23 23:27:58.143 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:28:01.981 Trace To File is OFF
28/09/23 23:28:01.981 Logfile:logfile.txt Opened For Trace
28/09/23 23:28:02.182 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:28:06.014 Trace To File is OFF
28/09/23 23:28:06.014 Logfile:logfile.txt Opened For Trace
28/09/23 23:28:06.216 Send(05):<STX> 01 C0 C0 <ETX>
28/09/23 23:28:10.047 Trace To File is OFF
