26/09/23 19:47:46.419 Logfile:logfile.txt Opened For Trace
26/09/23 19:47:46.620 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:47:51.543 Recv(05):<STX> 01 C1 C1 <ETX>
26/09/23 19:47:51.544 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:47:51.544 Recv(05):<STX> 01 C1 C1 <ETX>
26/09/23 19:47:51.544 Handle 1 : JT_OpenReader COM1
26/09/23 19:47:51.544 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
26/09/23 19:47:51.550 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:47:51.551 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
26/09/23 19:47:51.551 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:47:51.551 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
26/09/23 19:47:51.558 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:47:51.559 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
26/09/23 19:47:51.559 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:47:51.559 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
26/09/23 19:47:51.566 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:47:51.566 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
26/09/23 19:47:51.566 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:47:51.566 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
26/09/23 19:47:51.573 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:47:51.573 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
26/09/23 19:47:51.573 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:47:53.578 Handle 1 : JT_CloseReader
26/09/23 19:47:53.578 Send(07):<STX> <DLE> 02 00 08 08 <ETX>
26/09/23 19:47:53.585 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:47:53.586 Recv(08):<STX> <DLE> 03 00 08 00 08 <ETX>
26/09/23 19:47:53.586 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:47:53.745 Trace To File is OFF
26/09/23 19:47:55.582 Logfile:logfile.txt Opened For Trace
26/09/23 19:47:55.784 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:47:56.136 Recv(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:47:56.136 Send(05):<STX> 01 C1 C1 <ETX>
26/09/23 19:47:56.141 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:47:56.141 Handle 1 : JT_OpenReader COM1
26/09/23 19:47:56.141 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
26/09/23 19:47:56.146 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:47:56.148 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
26/09/23 19:47:56.148 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:47:56.148 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
26/09/23 19:47:56.155 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:47:56.156 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
26/09/23 19:47:56.156 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:47:56.156 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
26/09/23 19:47:56.163 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:47:56.163 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
26/09/23 19:47:56.163 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:47:56.163 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
26/09/23 19:47:56.168 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:47:56.171 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
26/09/23 19:47:56.171 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:47:58.050 Handle 1 : JT_CloseReader
26/09/23 19:47:58.050 Send(07):<STX> <DLE> 02 00 08 08 <ETX>
26/09/23 19:47:58.054 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:47:58.057 Recv(08):<STX> <DLE> 03 00 08 00 08 <ETX>
26/09/23 19:47:58.057 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:47:58.217 Trace To File is OFF
26/09/23 19:47:59.474 Logfile:logfile.txt Opened For Trace
26/09/23 19:47:59.678 Send(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:48:00.030 Recv(05):<STX> 01 C0 C0 <ETX>
26/09/23 19:48:00.030 Send(05):<STX> 01 C1 C1 <ETX>
26/09/23 19:48:00.036 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:48:00.036 Handle 1 : JT_OpenReader COM1
26/09/23 19:48:00.036 Send(11):<STX> 07 00 01 00 00 00 00 00 01 <ETX>
26/09/23 19:48:00.041 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:48:00.044 Recv(08):<STX> <DLE> 03 00 01 00 01 <ETX>
26/09/23 19:48:00.044 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:48:00.044 Send(08):<STX> 04 01 2A 01 01 2D <ETX>
26/09/23 19:48:00.051 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:48:00.052 Recv(08):<STX> <DLE> 03 01 2A 05 30 <ETX>
26/09/23 19:48:00.052 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:48:00.052 Send(09):<STX> <DLE> 03 00 63 <DLE> 03 66 <ETX>
26/09/23 19:48:00.058 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:48:00.058 Recv(08):<STX> <DLE> 03 00 63 80 E3 <ETX>
26/09/23 19:48:00.058 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:48:00.058 Send(08):<STX> <DLE> 03 01 62 00 63 <ETX>
26/09/23 19:48:00.065 Recv(05):<STX> 01 41 41 <ETX>
26/09/23 19:48:00.065 Recv(08):<STX> <DLE> 03 01 62 80 E3 <ETX>
26/09/23 19:48:00.065 Send(05):<STX> 01 41 41 <ETX>
26/09/23 19:48:01.055 Handle 1 : JT_CloseReader
26/09/23 19:48:01.055 Send(07):<STX> <DLE> 02 00 08 08 <ETX>
26/09/23 19:48:01.059 Recv(05):<STX> 01 40 40 <ETX>
26/09/23 19:48:01.063 Recv(08):<STX> <DLE> 03 00 08 00 08 <ETX>
26/09/23 19:48:01.063 Send(05):<STX> 01 40 40 <ETX>
26/09/23 19:48:01.220 Trace To File is OFF
