[COMMS]
COM1=ttyUSB0:AUTO,N,8,1
COM2=ttyUSB1:AUTO,N,8,1
COM3=ttyUSB2:AUTO,N,8,1
COM4=ttyUSB3:AUTO,N,8,1
COM5=ttyUSB4:AUTO,N,8,1
COM6=ttyUSB5:AUTO,N,8,1
COM7=ttyUSB6:AUTO,N,8,1
COM8=ttyUSB7:AUTO,N,8,1
COM9=ttyUSB8:AUTO,N,8,1
COM10=ttyUSB9:AUTO,N,8,1


SecureMode=NO

[SYSTEM]
Language=english
Format=AB

[LOGGING]
LogToFileOn=YES
LogFileName=logfile.txt
LogLevel=2


[RWUnit]
SCAN=1,2

[BAUDS]
AUTO=115200,38400

;	it be searched on current directory and then /etc/rapi/
