[COMMS]
#COM0=ttyS0:AUTO,N,8,1
COM0=ttyUSB0:AUTO,N,8,1

[SYSTEM]
Language=english
Format=AB

[LOGGING]
LogToFileOn=NO
LogFileName=logfile.txt
LogLevel=2


[RWUnit]
SCAN=1,2

[BAUDS]
AUTO=115200,38400

;	it be searched on current directory and then /etc/rapi/
